<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/title_background" />

            <stroke
                android:width="1dp"
                android:color="@color/title_highlight" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape android:shape="rectangle" >
        	<solid android:color="@color/title_background" />
        </shape>
    </item>

</layer-list>